# basis-webapp-sample

./: .gitignore  pom.xml
src/main/java/com/basistech/basis/webapp/controller/: BaseController.java
src/main/java/com/basistech/basis/webapp/security/: CustomUserDetails.java  CustomUserDetailsService.java  TokenStore.java
src/main/resources/: mojo.ldif
src/main/webapp/WEB-INF/: applicationContext.xml  dragnet-webapp-spring-servlet.xml  mojo.ldif  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: default.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
