version: 1

dn: o=basis
objectClass: organization
objectClass: extensibleObject
objectClass: top
o: basis

dn: ou=people,o=basis
objectClass: extensibleObject
objectClass: organizationalUnit
objectClass: top
ou: people

dn: ou=groups,o=basis
objectClass: extensibleObject
objectClass: organizationalUnit
objectClass: top
ou: groups

dn: cn=admin,ou=people,o=basis
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: admin
sn: admin
uid: admin
userPassword:: cGFzcw==

dn: cn=user,ou=groups,o=basis
objectClass: groupOfNames
cn:user
description: developers group
member: uid=admin,ou=people,o=basis
ou=user



