version: 1

dn: ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=janeldap,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jane Ldap
sn: Ldap
uid: janeldap
userPassword: janeldap
displayName: Jane Ldap
mail: janeldap@example.com

dn: uid=johnldap,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: John Ldap
sn: Ldap
uid: johnldap
userPassword: johnldap
displayName: John Ldap
mail: johnldap@example.com

dn: cn=user,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfNames
cn: user
member: uid=ldapuser,ou=people,dc=springframework,dc=org